{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/deep-equal": "^1.0.1",
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "deep-equal": "^2.0.5",
    "lodash": "^4.17.21"
  }
}
