{
  "compilerOptions": {
    "module": "ESnext",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNEXT"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["reflect-metadata","mocha"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
